<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7mt-z6-Z4M">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="X8C-B2-hZe">
            <objects>
                <viewController storyboardIdentifier="TvingHomeStoryBoard" id="7mt-z6-Z4M" customClass="HomeViewController" customModule="threeStructureTabView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQ0-pC-Rvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GV5-YA-2Ow">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUR-Hx-0ge">
                                        <rect key="frame" x="0.0" y="106" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Eoh-Ac-Pao"/>
                                        </constraints>
                                    </scrollView>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-0M-0Es">
                                        <rect key="frame" x="0.0" y="38" width="414" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="bsq-Yd-sjt"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RUR-Hx-0ge" secondAttribute="trailing" id="FlR-QX-VDW"/>
                                    <constraint firstAttribute="height" constant="177" id="WNv-er-w3X"/>
                                    <constraint firstItem="RUR-Hx-0ge" firstAttribute="top" secondItem="Ltt-0M-0Es" secondAttribute="bottom" id="bqL-JD-Qr5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ltt-0M-0Es" secondAttribute="trailing" id="epq-Hg-AFX"/>
                                    <constraint firstAttribute="bottom" secondItem="RUR-Hx-0ge" secondAttribute="bottom" id="oBK-Fi-e2R"/>
                                    <constraint firstItem="Ltt-0M-0Es" firstAttribute="leading" secondItem="GV5-YA-2Ow" secondAttribute="leading" id="q6L-1O-2kd"/>
                                    <constraint firstItem="RUR-Hx-0ge" firstAttribute="leading" secondItem="GV5-YA-2Ow" secondAttribute="leading" id="rN2-HZ-EAw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GV5-YA-2Ow" firstAttribute="top" secondItem="ZQ0-pC-Rvz" secondAttribute="top" id="Mv2-VP-nuw"/>
                            <constraint firstItem="GV5-YA-2Ow" firstAttribute="trailing" secondItem="5TO-Xa-38D" secondAttribute="trailing" id="WPq-CW-6AX"/>
                            <constraint firstItem="GV5-YA-2Ow" firstAttribute="leading" secondItem="5TO-Xa-38D" secondAttribute="leading" id="fbV-Q5-A5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5TO-Xa-38D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="uta-E7-UF5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="HomeSubScroller" destination="RUR-Hx-0ge" id="JLT-sb-c2C"/>
                        <outlet property="HomeTopScroller" destination="Ltt-0M-0Es" id="ufd-mr-ULd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghr-Ln-c1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
